<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AnimeJS</title>
</head>
<body>
    <section>
        <img src="./img/stars.png" id="star">
        <img src="./img/moon.png" id="moon">
        <img src="./img/mountains_behind.png" id="mountains_behind">
        <h2 id="text">Anime<span>JS</span></h2>
        <a href="#" id="btn">Play</a>
        <img src="./img/mountains_front.png" id="mountains_front">
    </section>
    <script src="./anime.min.js"></script>
    <script src="./apps.js"></script>
</body>
</html>