@font-face {
    font-family: "Torus Notched";
    src: url("./font/torus.ttf"
        );
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Torus Notched";
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#2B1055,#7597DE);
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
}

section img#moon {
    top: -100%;
    mix-blend-mode: screen;
    height: 100%;
}

section img#star {
    object-fit: cover;
    height: 100%;
    top: -100%;
}

section img#mountains_behind {
    bottom: -100%;
    top: initial;
}

section img#mountains_front {
    bottom: -100%;
    top: initial;
    z-index: 1000;
}

#text {
    position: absolute;
    margin-right: -3000px;
    color: #FFF;
    font-size: 8vw;
    font-weight: 200;
    user-select: none;
}

#text span {
    font-weight: bold;
}

#btn {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 90px;
    transform:  translate(-50%,-50%);
    text-decoration: none;
    display: inline-block;
    background: #FFF;
    border-radius: 40px;
    padding: 8px 50px;
    font-size: 1.5em;
    color: #2B1055;
    z-index: 1000;
}